plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'mochallama-spring-ai: Spring AI ChatModel adapter over MochallamaClient. Spring AI is compile-only so the consumer pins the version.'

repositories {
    // Spring AI 1.0 GA artifacts ship on Maven Central — no milestone/snapshot
    // repo is needed anymore.
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // The stable, framework-free contract lives in core.
    api project(':core')

    // Spring AI is COMPILE-ONLY: the consuming application supplies its own
    // version, keeping this adapter resilient across Spring AI releases.
    //
    // In 1.0 GA the old monolithic `spring-ai-core` was split into
    // `spring-ai-commons` -> `spring-ai-model` -> `spring-ai-client-chat`.
    // We compile against:
    //   * spring-ai-client-chat : ChatModel / ChatClient
    //   * spring-ai-model       : Prompt, AssistantMessage, ChatResponse,
    //                             ChatOptions and the tool-calling API
    //                             (ToolCallingChatOptions, ToolCallback,
    //                              ToolDefinition, FunctionToolCallback).
    compileOnly 'org.springframework.ai:spring-ai-client-chat:1.0.8'
    compileOnly 'org.springframework.ai:spring-ai-model:1.0.8'

    // Project Reactor (Flux/Schedulers) is needed at compile time for the
    // streaming ChatModel.stream(...) override. It's COMPILE-ONLY too — Spring AI
    // brings it transitively at runtime in the consumer's app.
    compileOnly 'io.projectreactor:reactor-core:3.6.9'

    // Needed at compile time for the @AutoConfiguration / @ConditionalOn* wiring
    // and the @Bean/@Configuration machinery — the consumer's Spring Boot app
    // brings these at runtime.
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:4.0.6'
    compileOnly 'org.springframework:spring-context:6.1.10'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'mochallama-spring-ai'
            from components.java

            pom {
                name = 'mochallama-spring-ai'
                description = 'Spring AI ChatModel adapter for mochallama (Spring AI supplied by the consumer).'
                url = 'https://github.com/deemwar-products/mochallama'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'deemwario'
                        name = 'deemwar'
                        email = 'io@deemwar.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/deemwar-products/mochallama.git'
                    developerConnection = 'scm:git:ssh://git@github.com/deemwar-products/mochallama.git'
                    url = 'https://github.com/deemwar-products/mochallama'
                }
            }
        }
    }
}
