plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'mochallama-core: Panama FFM bridge + ChatEngine for llama.cpp. No Spring deps.'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ChatEngine uses Jackson for JSON marshaling (chat templates / metadata).
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ---------------------------------------------------------------------
// Native build — vendored llama.cpp + our C bridge via CMake.
// Output: src/main/resources/native/<platform-key>/<libs> so the native
// libraries are packaged into the core JAR and resolvable by NativeLoader.
//
// The platform key + library extension/prefix are derived from the BUILD
// HOST (each CI runner builds and stages only its own platform):
//   macOS   x86_64  -> darwin-x86_64 / lib*.dylib
//   macOS   aarch64 -> darwin-aarch64 / lib*.dylib
//   Linux   x86_64  -> linux-x86_64  / lib*.so
//   Windows x86_64  -> windows-x86_64 / *.dll  (no lib prefix)
// Locally on this Intel Mac that resolves to darwin-x86_64/*.dylib — i.e.
// byte-for-byte identical to the previous hard-coded behaviour.
// ---------------------------------------------------------------------

def nativePlatformKey = {
    def os   = System.getProperty('os.name', '').toLowerCase(Locale.ROOT)
    def arch = System.getProperty('os.arch', '').toLowerCase(Locale.ROOT)
    def osKey
    if (os.contains('mac') || os.contains('darwin'))      osKey = 'darwin'
    else if (os.contains('win'))                          osKey = 'windows'
    else if (os.contains('linux'))                        osKey = 'linux'
    else throw new GradleException("Unsupported build OS: $os")
    def archKey
    if (arch == 'amd64' || arch == 'x86_64')              archKey = 'x86_64'
    else if (arch == 'aarch64' || arch == 'arm64')        archKey = 'aarch64'
    else throw new GradleException("Unsupported build arch: $arch")
    return "$osKey-$archKey"
}()

// Per-OS shared-library extension + filename prefix.
def nativeLibExt = {
    def os = System.getProperty('os.name', '').toLowerCase(Locale.ROOT)
    if (os.contains('mac') || os.contains('darwin')) return '.dylib'
    if (os.contains('win'))                          return '.dll'
    return '.so'
}()
def nativeLibPrefix = System.getProperty('os.name', '').toLowerCase(Locale.ROOT).contains('win') ? '' : 'lib'

def cppSourceDir  = file("$projectDir/src/main/cpp")
def cmakeBuildDir = file("$buildDir/native-cmake")
def nativeResDir  = file("$projectDir/src/main/resources/native/$nativePlatformKey")

// Pinned llama.cpp release. Single source of truth for both the prebuilt
// binaries we download AND the headers we compile the bridge against.
def llamaCppTag = 'b9371'

// Build mode: 'prebuilt' (default) downloads llama.cpp's official release libs
// and compiles ONLY our 1-file bridge against them — fast, no OOM, no 95-min
// llama.cpp compile. 'source' (-Pnative=source) is the fallback that builds
// llama.cpp from the vendored tree (the old behaviour).
def nativeMode = (project.findProperty('native') ?: 'prebuilt').toString()

// Headers root — a (shallow) llama.cpp source checkout. Used in BOTH modes for
// include paths; in prebuilt mode it is NEVER compiled, only read for headers.
def headersDir   = file("$projectDir/src/main/native/llama.cpp")
def prebuiltRoot = file("$buildDir/llama-prebuilt")

// Map our platform key -> llama.cpp release asset suffix + archive extension.
def prebuiltAsset = {
    switch (nativePlatformKey) {
        case 'darwin-x86_64':   return 'macos-x64'
        case 'darwin-aarch64':  return 'macos-arm64'
        case 'linux-x86_64':    return 'ubuntu-x64'
        case 'linux-aarch64':   return 'ubuntu-arm64'
        case 'windows-x86_64':  return 'win-cpu-x64'
        case 'windows-aarch64': return 'win-cpu-arm64'
        default: throw new GradleException("No prebuilt llama.cpp asset mapping for $nativePlatformKey")
    }
}()
def prebuiltArchiveExt = nativePlatformKey.startsWith('windows') ? 'zip' : 'tar.gz'

tasks.register('buildNative') {
    group       = 'build'
    description = "Stage native libs into resources/native/$nativePlatformKey. Default mode=prebuilt (download llama.cpp release libs + compile only the bridge); -Pnative=source builds llama.cpp from the vendored tree."

    inputs.dir cppSourceDir
    inputs.property 'llamaCppTag', llamaCppTag
    inputs.property 'nativeMode', nativeMode
    outputs.dir nativeResDir
    // If the bridge library is already staged and intact, skip the whole round-trip.
    outputs.upToDateWhen {
        def bridge = new File(nativeResDir, "${nativeLibPrefix}llamabridge${nativeLibExt}")
        bridge.exists() && bridge.length() > 0
    }

    doLast {
        cmakeBuildDir.mkdirs()
        nativeResDir.mkdirs()

        // Headers are needed in both modes. Shallow-clone if absent (fast — the
        // clone was never the pain; compiling llama.cpp was).
        if (!new File(headersDir, 'include/llama.h').exists()) {
            logger.lifecycle("Headers absent — shallow-cloning llama.cpp ${llamaCppTag} (headers only)")
            headersDir.parentFile.mkdirs()
            exec {
                commandLine 'git', 'clone', '--depth', '1', '-b', llamaCppTag,
                        'https://github.com/ggml-org/llama.cpp', headersDir.absolutePath
            }
        }

        // libSourceDir = where the llama/ggml shared libs are harvested from.
        def libSourceDir
        def cmakeArgs = ['cmake',
                '-S', cppSourceDir.absolutePath,
                '-B', cmakeBuildDir.absolutePath,
                '-DCMAKE_BUILD_TYPE=Release',
                "-DLLB_HEADERS_DIR=${headersDir.absolutePath}".toString()]

        def isLibName = { String n ->
            // Linux SONAMEs version the suffix (libfoo.so / libfoo.so.0), so the
            // ".so." mid-name rule is needed there. macOS versions BEFORE the ext
            // (libfoo.0.dylib) so endsWith(.dylib) already covers it. On Windows
            // a ".dll." mid-name rule wrongly matches MSBuild's foo.dll.recipe /
            // foo.dll.lib intermediates — which then corrupt the staged DLL — so
            // match the exact extension only for .dylib / .dll.
            if (nativeLibExt == '.so') return n.endsWith('.so') || n.contains('.so.')
            n.endsWith(nativeLibExt)
        }

        if (nativeMode == 'prebuilt') {
            def assetName  = "llama-${llamaCppTag}-bin-${prebuiltAsset}.${prebuiltArchiveExt}"
            def url        = "https://github.com/ggml-org/llama.cpp/releases/download/${llamaCppTag}/${assetName}"
            def archive    = new File(prebuiltRoot, assetName)
            def extractDir = new File(prebuiltRoot, nativePlatformKey)
            if (!archive.exists()) {
                prebuiltRoot.mkdirs()
                logger.lifecycle("Downloading prebuilt llama.cpp: ${url}")
                exec { commandLine 'curl', '-fL', '--retry', '3', '-o', archive.absolutePath, url }
            }
            extractDir.deleteDir(); extractDir.mkdirs()
            // bsdtar (macOS/Windows) and GNU tar (Linux) all auto-detect .tar.gz and .zip with -xf.
            exec { commandLine 'tar', '-xf', archive.absolutePath, '-C', extractDir.absolutePath }
            libSourceDir = extractDir
            // find_library needs the exact dir holding libllama.* — locate it.
            def llamaLib = null
            extractDir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                if (llamaLib == null && (f.name == "${nativeLibPrefix}llama${nativeLibExt}" ||
                        f.name.startsWith("${nativeLibPrefix}llama${nativeLibExt}.") ||
                        f.name.startsWith("${nativeLibPrefix}llama."))) llamaLib = f
            }
            if (llamaLib == null) throw new GradleException("Prebuilt ${assetName} did not contain a llama shared lib")
            cmakeArgs << "-DLLB_PREBUILT_DIR=${llamaLib.parentFile.absolutePath}".toString()
        } else {
            libSourceDir = cmakeBuildDir   // source mode: CMake builds llama.cpp here
        }

        // Configure + build ONLY the bridge target (in prebuilt mode that's all
        // there is; in source mode it pulls llama + llama-common as deps).
        exec { workingDir cmakeBuildDir; commandLine cmakeArgs }
        def nativeJobs = (project.findProperty('nativeJobs') ?: '2').toString()
        exec {
            workingDir cmakeBuildDir
            commandLine 'cmake', '--build', cmakeBuildDir.absolutePath,
                    '--config', 'Release', '--target', 'llamabridge', '--parallel', nativeJobs
        }

        // Stage: our bridge (from the CMake build dir) + the llama/ggml runtime
        // closure (from libSourceDir). NOTE ggml-rpc — the PREBUILT libllama links
        // @rpath/libggml-rpc, so it must be bundled (the source build didn't emit it).
        def stems = ['llamabridge', 'llama', 'llama-common',
                     'ggml', 'ggml-base', 'ggml-cpu', 'ggml-blas', 'ggml-rpc']

        // Wipe stale staged libs so renamed/removed ones don't linger.
        nativeResDir.eachFile { f -> if (isLibName(f.name)) f.delete() }

        def producedLibs = []
        [cmakeBuildDir, libSourceDir].unique().each { dir ->
            dir.eachFileRecurse(groovy.io.FileType.FILES) { f -> if (isLibName(f.name)) producedLibs << f }
        }

        stems.each { stem ->
            def base = "${nativeLibPrefix}${stem}"
            def matches = producedLibs.findAll { f ->
                def n = f.name
                n == "${base}${nativeLibExt}" ||
                n.startsWith("${base}.") ||
                n.startsWith("${base}${nativeLibExt}.")
            }
            if (matches.isEmpty()) {
                logger.lifecycle("Skipping ${stem} — no ${nativeLibExt} found")
                return
            }
            def real = matches.find { !java.nio.file.Files.isSymbolicLink(it.toPath()) } ?: matches[0]
            // Keep ONLY the names the loader/links need: the plain load-name and the
            // major SONAME (≤1 numeric version component). Drop the redundant fully
            // versioned copy (libfoo.0.13.0.dylib / libfoo.so.0.13.0) — identical
            // bytes, never linked — which trims each native jar by ~1/3.
            def versionComponents = { String n ->
                def after = n.substring(base.length())
                def core = (nativeLibExt == '.so') ?
                        after.replaceFirst(/^\.so/, '') :
                        after.replaceFirst(java.util.regex.Pattern.quote(nativeLibExt) + '$', '')
                core.tokenize('.').findAll { it ==~ /\d+/ }.size()
            }
            matches.unique { it.name }.findAll { versionComponents(it.name) <= 1 }.each { src ->
                def dst = new File(nativeResDir, src.name)
                dst.bytes = real.bytes
                logger.lifecycle("Staged ${src.name} (${real.length()} bytes)")
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

// ---------------------------------------------------------------------
// Native packaging — OS-specific classifier jars (NOT a fat jar).
//
// The main mochallama-core jar carries ONLY Java. Each platform's native libs
// ship as a separate classifier artifact `natives-<os>-<arch>`, so:
//   - consumers pull Java (~200 KB) + just their platform (~6-10 MB), not ~40 MB;
//   - a new platform (e.g. linux-aarch64) is just another classifier — no fat
//     rebuild, no bloat;
//   - custom builders run `:core:buildNative` locally and publish only their own
//     platform's native jar.
// NativeLoader resolves /native/<platform>/ from the classpath regardless of
// which jar supplies it, so there is NO runtime change.
// ---------------------------------------------------------------------
def nativeRoot = file("$projectDir/src/main/resources/native")

// Keep natives OUT of the Java jar + sources jar — they are separate artifacts.
tasks.named('jar')        { exclude 'native/**' }
tasks.named('sourcesJar') { exclude 'native/**' }

// Platforms to package = the host (staged by buildNative) PLUS any already
// staged on disk (e.g. all platforms after `task release:download`).
def stagedPlatforms = nativeRoot.exists() ?
        nativeRoot.listFiles().findAll { it.directory }.collect { it.name } : []
// nativePlatformKey is a GString; coerce to String so the Set dedupes it against
// the (String) staged dir names instead of creating a duplicate task.
def platformsToPackage = (([nativePlatformKey.toString()] + stagedPlatforms) as Set).toList().sort()

def nativeJarTasks = platformsToPackage.collect { plat ->
    tasks.register("nativeJar_${plat.replace('-', '_')}", Jar) {
        if (plat == nativePlatformKey) dependsOn 'buildNative'
        archiveClassifier = "natives-${plat}"
        // Place entries under native/<platform>/ so they sit on the classpath
        // exactly where NativeLoader looks (classpath:/native/<platform>/).
        from(nativeRoot) { include "${plat}/**"; into 'native' }
    }
}
// Expose the host platform's native jar so sibling projects (the demo app) can
// put the natives back on their runtime classpath without bundling all platforms.
configurations { hostNatives { canBeConsumed = true; canBeResolved = false } }
artifacts {
    def hostJar = nativeJarTasks.find { it.name == "nativeJar_${nativePlatformKey.replace('-', '_')}" }
    if (hostJar) hostNatives(hostJar)
}

tasks.named('compileJava') { dependsOn 'buildNative' }
tasks.named('processResources') { dependsOn 'buildNative' }
// sourcesJar packages src/main/resources (which buildNative writes into),
// so it must run after the natives are staged.
tasks.named('sourcesJar') { dependsOn 'buildNative' }
// javadocJar transitively pulls in compiled classes / resources, so it too
// must observe the staged natives to avoid Gradle implicit-dependency errors.
tasks.named('javadocJar') { dependsOn 'buildNative' }

publishing {
    publications {
        // `./gradlew :core:publishToMavenLocal` lands this under
        // ~/.m2/repository/tools/deemwar/mochallama-core/<version>/ —
        // the JAR bundles the native dylibs staged by buildNative.
        maven(MavenPublication) {
            artifactId = 'mochallama-core'
            from components.java
            // Attach each staged platform's native libs as a classifier artifact:
            //   mochallama-core-<ver>-natives-<os>-<arch>.jar
            nativeJarTasks.each { artifact(it) }

            pom {
                name = 'mochallama-core'
                description = 'Local LLM for the JVM via Project Panama FFM over llama.cpp'
                url = 'https://github.com/deemwar-products/mochallama'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'deemwario'
                        name = 'deemwar'
                        email = 'io@deemwar.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/deemwar-products/mochallama.git'
                    developerConnection = 'scm:git:ssh://git@github.com/deemwar-products/mochallama.git'
                    url = 'https://github.com/deemwar-products/mochallama'
                }
            }
        }

        // Zero-config convenience: `mochallama-core-platform` is a POM-only
        // aggregator that pulls Java core + EVERY staged platform's native jar.
        // Consumers who don't want to name a classifier just depend on this
        // (it carries all platforms — bigger, but works anywhere). The lean path
        // stays the default: depend on mochallama-core + your one
        // `:natives-<os>-<arch>` classifier (see docs/specs/05). Lists whatever
        // platforms are staged at publish time (all of them after release:download).
        platform(MavenPublication) {
            artifactId = 'mochallama-core-platform'
            pom {
                packaging = 'pom'
                name = 'mochallama-core-platform'
                description = 'Aggregator: mochallama-core + all platform native jars (zero-config, all platforms).'
                url = 'https://github.com/deemwar-products/mochallama'
                licenses { license { name = 'MIT License'; url = 'https://opensource.org/licenses/MIT' } }
                withXml {
                    def deps = asNode().appendNode('dependencies')
                    def addDep = { String classifier ->
                        def d = deps.appendNode('dependency')
                        d.appendNode('groupId', project.group.toString())
                        d.appendNode('artifactId', 'mochallama-core')
                        d.appendNode('version', project.version.toString())
                        d.appendNode('scope', 'runtime')
                        if (classifier) d.appendNode('classifier', classifier)
                    }
                    addDep(null)  // the Java jar
                    platformsToPackage.each { addDep("natives-${it}".toString()) }
                }
            }
        }
    }
    // TODO: maven-central publishing (signing + sonatype) — needs secrets
}
