plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'mochallama-core: Panama FFM bridge + ChatEngine for llama.cpp. No Spring deps.'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ChatEngine uses Jackson for JSON marshaling (chat templates / metadata).
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ---------------------------------------------------------------------
// Native build — vendored llama.cpp + our C bridge via CMake.
// Output: src/main/resources/native/darwin-x86_64/*.dylib so the
// dylibs are packaged into the core JAR and resolvable by NativeLoader.
// ---------------------------------------------------------------------

def cppSourceDir  = file("$projectDir/src/main/cpp")
def cmakeBuildDir = file("$buildDir/native-cmake")
def nativeResDir  = file("$projectDir/src/main/resources/native/darwin-x86_64")

tasks.register('buildNative') {
    group       = 'build'
    description = 'Builds the vendored llama.cpp + bridge via CMake and copies dylibs into resources.'

    inputs.dir cppSourceDir
    // Pin the tag, NOT the vendored tree: the shallow clone carries a volatile
    // .git dir and llama.cpp's CMake shells out to git for build-info, both of
    // which churn a whole-tree snapshot and force needless rebuilds. Bump this
    // string when the vendored llama.cpp tag changes.
    inputs.property 'llamaCppTag', 'b9371'
    outputs.dir nativeResDir
    // If the bridge dylib is already staged and intact, skip the CMake round-trip.
    outputs.upToDateWhen {
        def bridge = new File(nativeResDir, 'libllamabridge.dylib')
        bridge.exists() && bridge.length() > 0
    }

    doLast {
        cmakeBuildDir.mkdirs()
        nativeResDir.mkdirs()

        // Configure
        exec {
            workingDir cmakeBuildDir
            commandLine 'cmake',
                    '-S', cppSourceDir.absolutePath,
                    '-B', cmakeBuildDir.absolutePath,
                    '-DCMAKE_BUILD_TYPE=Release'
        }

        // Build
        exec {
            workingDir cmakeBuildDir
            commandLine 'cmake', '--build', cmakeBuildDir.absolutePath,
                    '--config', 'Release',
                    '--parallel'
        }

        // Stage artefacts. The vendored llama.cpp emits SONAME-versioned
        // dylibs (e.g. libllama.0.dylib) under build/bin and symlinks the
        // unversioned name to them. Our bridge links against the versioned
        // names, so we copy each library under EVERY name its symlink chain
        // exposes — that way @loader_path resolution works from the staging
        // directory.
        def stems = [
                'llamabridge', 'llama', 'llama-common',
                'ggml', 'ggml-base', 'ggml-cpu', 'ggml-blas'
        ]

        // Wipe stale staged artefacts so renamed/removed libs don't linger.
        nativeResDir.eachFile { f ->
            if (f.name.endsWith('.dylib')) f.delete()
        }

        stems.each { stem ->
            // libllamabridge.dylib sits at the build root; the rest live in bin/.
            def baseDir = (stem == 'llamabridge') ? cmakeBuildDir
                                                  : new File(cmakeBuildDir, 'bin')
            def matches = baseDir.listFiles({ d, n ->
                n.startsWith("lib${stem}.") && n.endsWith('.dylib')
            } as FilenameFilter)
            if (!matches || matches.length == 0) {
                logger.lifecycle("Skipping ${stem} — no dylibs produced")
                return
            }
            def real = matches.find { !java.nio.file.Files.isSymbolicLink(it.toPath()) }
            if (!real) {
                logger.lifecycle("Skipping ${stem} — no regular dylib file found")
                return
            }
            matches.each { src ->
                def dst = new File(nativeResDir, src.name)
                dst.bytes = real.bytes
                logger.lifecycle("Staged ${src.name} (${real.length()} bytes)")
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('compileJava') { dependsOn 'buildNative' }
tasks.named('processResources') { dependsOn 'buildNative' }
// sourcesJar packages src/main/resources (which buildNative writes into),
// so it must run after the natives are staged.
tasks.named('sourcesJar') { dependsOn 'buildNative' }
// javadocJar transitively pulls in compiled classes / resources, so it too
// must observe the staged natives to avoid Gradle implicit-dependency errors.
tasks.named('javadocJar') { dependsOn 'buildNative' }

publishing {
    publications {
        // `./gradlew :core:publishToMavenLocal` lands this under
        // ~/.m2/repository/tools/deemwar/mochallama-core/<version>/ —
        // the JAR bundles the native dylibs staged by buildNative.
        maven(MavenPublication) {
            artifactId = 'mochallama-core'
            from components.java

            pom {
                name = 'mochallama-core'
                description = 'Local LLM for the JVM via Project Panama FFM over llama.cpp'
                url = 'https://github.com/deemwar-products/mochallama'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'deemwario'
                        name = 'deemwar'
                        email = 'io@deemwar.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/deemwar-products/mochallama.git'
                    developerConnection = 'scm:git:ssh://git@github.com/deemwar-products/mochallama.git'
                    url = 'https://github.com/deemwar-products/mochallama'
                }
            }
        }
    }
    // TODO: maven-central publishing (signing + sonatype) — needs secrets
}
