plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'mochallama-spring-boot-starter: auto-configures the local-LLM service + OpenAI-compatible endpoint. No Spring AI dependency.'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // The stable, framework-free contract + ChatEngine live in core.
    api project(':core')

    // Auto-configuration + @Value/@Bean/@PostConstruct lifecycle wiring.
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Inference observability out of the box: Actuator pulls in Micrometer core,
    // so MeterRegistry + HealthIndicator are always available to the starter.
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.1'

    // Optional Prometheus scrape endpoint — the consumer opts in by adding this
    // dependency themselves; then /actuator/prometheus lights up.
    compileOnly 'io.micrometer:micrometer-registry-prometheus:1.13.1'

    // OpenAI-compatible REST controller is optional — only wired when spring-web
    // is on the consumer's classpath.
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.3.1'

    // DTO (de)serialisation.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'mochallama-spring-boot-starter'
            from components.java

            pom {
                name = 'mochallama-spring-boot-starter'
                description = 'Spring Boot starter for mochallama — local LLM service + OpenAI-compatible endpoint, Spring-AI-free.'
                url = 'https://github.com/deemwar-products/mochallama'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'deemwario'
                        name = 'deemwar'
                        email = 'io@deemwar.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/deemwar-products/mochallama.git'
                    developerConnection = 'scm:git:ssh://git@github.com/deemwar-products/mochallama.git'
                    url = 'https://github.com/deemwar-products/mochallama'
                }
            }
        }
    }
}
